  ### Play to get system ready for creating Classroom Environments
  ### Designed to be run from localhost
- name: Setup System for Github with Tools
  hosts: localhost
  vars:
    linux_username: travis
## Course SKU Only Valid when using RHU Role courses / Not valid for RHLS
    course_sku: rh999
    ROLE_IP: 150.239.52.xx
## Delivery Type Options VT, KVM, ROLE ##
    delivery_type: KVM
## IP Addresses for VT or KVM courses
    kvm_host_ip: 192.168.1.123 # IP Address for KVM Host (initial connection machine)
    kvm_foundation_ip: 192.168.122.71  # IP Address attached to NIC2 that is available on the "Externally configured NIC for F0"
    classroom_ip: 150.239.59.182
  tasks:

## Install Support Software

    - name: Create SSH Config.D Directory
      ansible.builtin.file:
        path: /home/{{ linux_username }}/.ssh/config.d
        state: directory
        mode: '0700'

    - name: Create SSH Course File for ROLE
      ansible.builtin.template:
        src: Templates/SSH_Config.j2
        dest: /home/{{ linux_username }}/.ssh/config.d/{{ course_sku }}.conf
        mode: '0600'
      when: delivery_type == "ROLE"

    - name: Create SSH Course File for KVM
      ansible.builtin.template:
        src: Templates/SSH_Config_KVM.j2
        dest: /home/{{ linux_username }}/.ssh/config.d/KVM.conf
        mode: '0600'
      when: delivery_type == "KVM"

    - name: Create SSH Course File for VT
      ansible.builtin.template:
        src: Templates/SSH_Config_KVM.j2
        dest: /home/{{ linux_username }}/.ssh/config.d/VT.conf
        mode: '0600'
      when: delivery_type == "VT"

    - name: Perform Touch on File to Ensure it Exists
      ansible.builtin.file:
        path: /home/{{ linux_username }}/.ssh/config
        state: touch
        mode: '0600'


    - name: Update SSH Config
      ansible.builtin.lineinfile:
        path: /home/{{ linux_username }}/.ssh/config
        insertbefore: BOF
        regexp: '^include ~/.ssh/config.d/*.conf'
        line: include ~/.ssh/config.d/*.conf
